[PROFILE]
	[TITLE:Standard]
	[SKILL:1:MINING:5]
	[SKILL:1:FORGE_WEAPON:5]
	[SKILL:2:MINING:5]
	[SKILL:2:FORGE_ARMOR:5]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:BREWING:4]
	[SKILL:4:PLANT:4]
	[SKILL:4:BOWYER:2]
	[SKILL:5:MASONRY:5]
	[SKILL:5:PLANT:5]
	[SKILL:6:MASONRY:5]
	[SKILL:6:SMELT:5]
	[SKILL:7:CUTGEM:5]
	[SKILL:7:ENCRUSTGEM:5]
	[ITEM:10:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:10:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:3:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:41:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:41:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:41:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:20:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:10:PLANT_GROWTH:LEAVES:PLANT_MAT:BLOOD_AMARANTH:LEAF]
	[ITEM:10:PLANT_GROWTH:FRUIT:PLANT_MAT:PEPPER:FRUIT]
	[ITEM:10:PLANT_GROWTH:FRUIT:PLANT_MAT:EGGPLANT:FRUIT]
	[ITEM:10:PLANT_GROWTH:FRUIT:PLANT_MAT:RASPBERRY:FRUIT]
	[ITEM:50:BOULDER:NONE:INORGANIC:BISMUTHINITE]
	[ITEM:5:BAG:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[PET:9:DOG:FEMALE:STANDARD]
	[PET:2:DOG:MALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:8:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:2:BIRD_TURKEY:MALE:STANDARD]

