[SOUND:YES]
[MASTER_VOLUME:255]
[MUSIC_VOLUME:204]
[AMBIENCE_VOLUME:255]
[SFX_VOLUME:204]
[AVERAGE_TIME_BETWEEN_SONGS:240]
[WINDOWED:YES]
[WINDOWEDX:1920]
[WINDOWEDY:1000]
[RESIZABLE:YES]
[FULLSCREENX:1920]
[FULLSCREENY:1080]
[INTERFACE_SCALING_TO_DESIRED_GRID:YES]
[INTERFACE_SCALING_DESIRED_GRID_WIDTH:114]
[INTERFACE_SCALING_DESIRED_GRID_HEIGHT:120]
[INTERFACE_SCALING_PERCENTAGE:100]
[MAXIMUM_INTERFACE_PERCENTAGE:100]
[FPS:YES]
[FPS_CAP:100]
[G_FPS_CAP:50]
[KEY_HOLD_MS:250]
[KEY_REPEAT_MS:150]
[KEY_REPEAT_ACCEL_LIMIT:8]
[KEY_REPEAT_ACCEL_START:10]
[MACRO_MS:15]
[RECENTER_INTERFACE_SHUTDOWN_MS:0]
[COMPRESSED_SAVES:YES]
[USE_CLASSIC_ASCII:NO]
